<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.github</groupId>
        <artifactId>translation</artifactId>
        <version>1.0.0</version>
    </parent>

	<groupId>com.github.translation</groupId>
	<artifactId>microservice</artifactId>
	<version>${parent.version}</version>
	<name>microservice</name>
	<description>Microservice Module</description>

	<dependencies>

        <dependency>
            <groupId>com.github.translation</groupId>
            <artifactId>google-translate</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.translation</groupId>
            <artifactId>translate</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>

    <properties>
        <java.version>11</java.version>
    </properties>

</project>
