# Translation-App

./: pom.xml
google-translate/: pom.xml
google-translate/src/main/java/com/github/translation/language/: RestTemplateLanguageRepository.java
google-translate/src/main/java/com/github/translation/translate/: GoogleTranslateUrlBuilder.java  RestTemplateTranslate.java  TranslatedMessage.java
language/: pom.xml
language/src/main/java/com/github/translation/language/: GoogleLanguage.java  GoogleLanguageResponse.java  GoogleLanguages.java  LanguageCacheRepository.java  LanguageRepository.java  RestTemplateLanguageRepository.java
microservice/: pom.xml
microservice/src/main/java/com/github/translation/microservice/: ErrorResponse.java  MicroserviceApplication.java  TranslateConfig.java  TranslateController.java  TranslationResponse.java
microservice/src/main/resources/: application.properties
microservice/src/test/java/com/github/translation/language/: MicroserviceApplicationTests.java
translate/: pom.xml
translate-core/: pom.xml
translate-core/src/main/java/com/github/translation/language/: LanguageRepository.java
translate-core/src/main/java/com/github/translation/translate/: Translate.java
translate/src/main/java/com/github/translation/language/: Language.java
translate/src/main/java/com/github/translation/translate/: GoogleTranslateResponse.java  Message.java  RestTemplateTranslate.java  Translate.java  TranslatedMessage.java  TranslatedText.java  Translations.java
