translate.api.path=https://translation.googleapis.com/language/translate/v2
translate.api.key=AIzaSyByFoYV-UGWB8jbRIFXmRvp1EJIh_AaCEk

translate.api.language.path=https://translation.googleapis.com/language/translate/v2/languages
